spring.application.name=s3
# Redis server hostname
spring.data.redis.host=localhost
# Redis server port
spring.data.redis.port=6379
# Redis server password (if set)
#spring.redis.password=your_password_here
# Redis database index (optional, default is 0)
spring.data.redis.database=0
# Connection timeout in milliseconds
spring.data.redis.timeout=60000
spring.cache.type=redis
# Set TTL for cache entries
spring.cache.redis.time-to-live=600000
### Sorry these keys are not real keys for aws. They are Minions 
aws.accessKeyId=MHj2HImn7XcGr2mhYQZf
aws.secretAccessKey=X9r6EvgWoguJazhG9rZAkyqAXGMuZ4Jxgo8jHZx7
aws.s3.bucketName=bucket-spring-boot-3
#aws.region=your-region
